

<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
      <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="Quantum Native Dojo" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />
    
      <title>1-2. Basic operations on qubits &mdash; Quantum Native Dojo  documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-icons.css" type="text/css" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e7352e39" />
          <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=e15ddae3" />
          <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
          <link rel="stylesheet" type="text/css" href="../_static/colorsets/sphinx-nefertiti-blue.min.css" />
          <link rel="stylesheet" type="text/css" href="../_static/fonts/nunito/stylesheet.css" />
          <link rel="stylesheet" type="text/css" href="../_static/fonts/red-hat-mono/stylesheet.css" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=e15ddae3" />
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="top" title="Quantum Native Dojo  documentation" href="#" />
        <link rel="up" title="Chapter 1: Fundamentals of Quantum Information" href="1_quantum_information_foundation.html" />
        <link rel="next" title="1-3. Multiqubit representation" href="1.3_multiqubit_representation_and_operations.html" />
        <link rel="prev" title="1-1. Quantum bit" href="1.1_qubit_representation.html" />
    <style>
      :root {
        --nftt-body-font-family: "Nunito", var(--nftt-font-sans-serif) !important;
        --nftt-font-monospace: "Red Hat Mono", var(--nftt-font-family-monospace) !important;
        --nftt-project-name-font: var(--nftt-body-font-family);
        --nftt-documentation-font: var(--nftt-body-font-family);
        --nftt-doc-headers-font: "Georgia", var(--nftt-documentation-font);}
      h1 *, h2 *, h3 *, h4 *, h5 *, h6 * { font-size: inherit; }
    </style>
  </head>
  <body>
    <header class="navbar navbar-expand-xl navbar-dark nftt-navbar flex-column fixed-top">
      <div class="skip-links container-fluid visually-hidden-focusable overflow-hidden justify-content-start">
        <div class="border-bottom mb-2 pb-2 w-100">
          <a class="d-none d-md-inline-flex p-2 m-1" href="#sidebar-filter">Skip to docs navigation</a>
          <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        </div>
      </div>
      <nav class="container-xxl nftt-gutter flex-wrap flex-xl-nowrap" aria-label="Main navigation">
        <div class="nftt-navbar-toggler">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle documentation navigation">
            <i class="bi bi-list"></i>
          </button>
        </div>
          <a href="../index.html"
              
              class="navbar-brand p-0 me-0 md-lg-2"
          ><span class="brand-text">Quantum Native Dojo</span></a>
        
        <div class="d-flex d-xl-none">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttSearch" aria-controls="nfttSearch" aria-label="Search">
            <i class="bi bi-search"></i>
          </button>
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttNavbar" aria-controls="nfttNavbar" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
        </div>
        
<div class="offcanvas-xl offcanvas-end flex-grow-1" tabindex="-1" id="nfttSearch" aria-labelledby="nfttSearchOffcanvasLabel" data-bs-scroll="true">
  <div class="offcanvas-header px-4 pb-0">
    <h5 class="offcanvas-title fw-bold" id="nfttSearchOffcanvasLabel">Search the documentation</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttSearch"></button>
  </div>
  <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
    <hr class="d-xl-none text-white-50">
    <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
      <li class="nav-item col-12 col-xl-auto">
        <form id="nftt-search-form" action="../search.html" method="get">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search docs" aria-label="Search" aria-describedby="button-search">
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <button class="btn btn-primary" type="submit" id="button-search" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

        <div class="offcanvas-xl offcanvas-end" tabindex="-1" id="nfttNavbar" aria-labelledby="nfttNavbarOffcanvasLabel" data-bs-scroll="true">
          <div class="offcanvas-header px-4 pb-0">
            <div class="offcanvas-title navbar-brand" id="nfttNavbarOffcanvasLabel"><span class="brand-text">Nefertiti for Sphinx</span></div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttNavbar"></button>
          </div>
          <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
            <hr class="d-xl-none text-white-50">
            <ul class="navbar-nav flex-row align-items-center flex-wrap ms-lg-auto">
              
              <!-- version_dropdown.html -->

              
              <!-- colorscheme_dropdown.html -->
<li class="nav-item dropdown">
  <a class="nav-link d-flex py-2 px-0 px-xl-2 dropdown-toggle align-items-center" id="snftt-luz" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Toggle light/dark">
    <i class="bi bi-circle-half" data-snftt-luz-icon-active></i>
    <span id="snftt-luz-text" class="d-xl-none small ms-2">Toggle light/dark</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="snftt-luz-text">
    <li>
      <h6 class="dropdown-header">Light/dark</h6>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="light" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-sun" data-snftt-luz-icon="light"></i>
        </span>
        <span class="small ms-3">Light</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="dark" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-moon-stars" data-snftt-luz-icon="dark"></i>
        </span>
        <span class="small ms-3">Dark</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item current d-flex align-items-center" data-snftt-luz="default" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-circle-half" data-snftt-luz-icon="default"></i>
        </span>
        <span class="small ms-3">Default</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
  </ul>
</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="nftt-gutter nftt-page">
        <aside class="nftt-sidebar">
          <div class="nftt-sidebar-content">
            <div class="title d-none d-xl-block">
              <i class="bi bi-book"></i>&nbsp;&nbsp;<span>Index</span>
            </div>
            <div id="sidebar" tabindex="-1" class="offcanvas-xl offcanvas-start" aria-labelledby="nfttSidebarOffcanvasLabel">
                <!-- danirus sidebartemplate: "globaltoc.html" --><div class="offcanvas-header border-bottom">
  <h5 class="offcanvas-title fw-bold" id="nfttSidebarOffcanvasLabel">
    Table of contents
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#sidebar"></button>
</div>

<div class="offcanvas-body">
  <nav class="toc" aria-label="Main menu">
    <div class="mb-3 p-1 pt-3 pb-4 border-bottom">
      <input id="sidebar-filter" type="text" name="filter" class="form-control form-control-sm" placeholder="filter" aria-label="filter">
    </div>
    <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_prologue.html">Chapter 0: What is a Quantum Computer ?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="1_quantum_information_foundation.html">Chapter 1: Fundamentals of Quantum Information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.1_qubit_representation.html">1-1. Qubit Representation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1-2. Qubit Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_multiqubit_representation_and_operations.html">1-3. Multiqubit representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_multiqubit_representation_and_operations.html#Column:-What-is-a-universal-gate-set?">Column: What is a universal gate set?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_quantum_circuit_diagram.html">1-4. Quantum Circuit Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction_to_quantum_algorithms.html">Chapter 2: Introduction to Quantum Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1_NISQ_and_long_term.html">2-1. NISQ algorithm and long-term algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_Hadamard_test.html">2-2. Hadamard test</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_quantum_Fourier_transform.html">2-3. Quantum Fourier transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_phase_estimation_beginner.html">2-4. Phase Estimation Algorithm（Introductory）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_execution_environments_of_quantum_algorithms.html">Chapter 3: Execution Environment for Quantum Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html">3-1. Qulacs_tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Qiskit_IBMQ.html">3-2. Qiskit_IBMQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_quantum_dynamics_simulation.html">Chapter4 Quantum dynamics simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4.1_quantum_simulation.html">4-1. Quantum Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2_trotter_decomposition.html">4-2. Trotter Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_VQC_based_algorithms.html">Chapter 5 Algorithms Based on Variational Quantum Circuits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1_variational_quantum_eigensolver.html">5-1. Variational Quantum Eigensolver（VQE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2_Quantum_Circuit_Learning.html">5-2. Quantum Circuit Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3_quantum_approximate_optimazation_algorithm.html">5-3. Quantum Approximate Optimazation Algorithm (QAOA)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_quantum_chemistry_calculation.html">Chapter 6 Quantum chemistry calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6.1_openfermion_basics.html">6-1. OpenFermion Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.2_qp_VQE.html">6-2. Variational Quantum Eigensolver (VQE) Implementation using QURI Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.3_subspace_search_VQE.html">6-3. Calculation of Excited States using Subspace-Search Variational Quantum Eigensolver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_quantum_phase_estimation.html">chapter 7 Quantum phase estimation algorithm and its application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7.1_quantum_phase_estimation_detailed.html">7-1. Quantum Phase Estimation (QPE) Algorithm Detailed：Hydrogen Molecule as Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.2_Harrow-Hassidim-Lloyd_algorithm.html">7-2. Harrow-Hassidim-Lloyd (HHL) Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.3_application_of_HHL_algorithm.html">7-3. Portofolio Optimization by HHL Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8_quantum_search_algorithm.html">Chapter 8: Quantum Search Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="8.1_oracle.html">8-1. oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.2_Grovers_algorithm.html">8-2. Grover’s algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9_quantum_error_correction.html">Chapter 9 Quantum Error Correction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="9.1_error_correction.html">9-1. classical error</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.2_quantum_error_correction.html">9-2. quantum error</a></li>
</ul>
</li>
</ul>

  </nav>
  <template data-toggle-item-template>
    <button class="btn btn-sm btn-link toctree-expand" type="button">
      <i class="bi bi-caret-right"></i>
      <span class="visually-hidden">Toggle menu contents</span>
    </button>
  </template>
</div>
            </div>
          </div>
        </aside>
        <article id="content" class="nftt-content" role="main">
    <section id="1-2.-Basic-operations-on-qubits">
<h1>1-2. Basic operations on qubits<a class="headerlink" href="#1-2.-Basic-operations-on-qubits" title="Link to this heading">¶</a></h1>
<p>Now that we have a better understanding of qubits, let us look at how operations on qubits are represented. This is closely related to the properties of quantum mechanics.</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Linearity</div>
<div class="line">In quantum mechanics, the time variation of states (qubits) is always linear (with respect to the superposition of states). In other words, <strong>the operations allowed on a quantum computer are linear transformations</strong> of the state vector. Since the quantum state of a qubit is represented as a normalized two-dimensional complex vector, the (linear) operation on a qubit is represented by a <span class="math notranslate nohighlight">\(2 \times 2\)</span> <strong>complex matrix</strong>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Unitarity</div>
<div class="line">Furthermore, from the normalization condition that the sum of the probabilities is always 1, we can derive further restrictions on the linear operations. Since the probability of obtaining each measurement result is given by the square of the absolute value of the complex probability amplitude, the sum of these square is equal to the inner product of the state vector with itself. Therefore,</div>
</div>
</li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}|\alpha|^2 + |\beta|^2 =
(\alpha^*, \beta^*)
\left(
\begin{array}{c}
\alpha
\\
\beta
\end{array}
\right) = 1.\end{split}\]</div>
<p>(Asterisk <span class="math notranslate nohighlight">\(^*\)</span> denotes complex conjugation). Let <span class="math notranslate nohighlight">\(U\)</span> be the linear transformation (matrix) corresponding to the quantum operation, the state after manipulation by the quantum computer is</p>
<div class="math notranslate nohighlight">
\[\begin{split}U
\left(
\begin{array}{c}
\alpha
\\
\beta
\end{array}
\right)\end{split}\]</div>
<p>Since the normalization condition must hold for this state as well, the following is required (The dagger <span class="math notranslate nohighlight">\(^\dagger\)</span> represents the matrix transpose and complex conjugation both applied, called Hermitian conjugation)</p>
<div class="math notranslate nohighlight">
\[\begin{split}(\alpha^*, \beta^*)
U^\dagger U
\left(
\begin{array}{c}
\alpha
\\
\beta
\end{array}
\right) = 1\end{split}\]</div>
<p>Since this relation must hold for any <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, the quantum operation <span class="math notranslate nohighlight">\(U\)</span> corresponds to a <strong>unitary matrix</strong> satisfying the following conditions:</p>
<div class="math notranslate nohighlight">
\[U^{\dagger} U = U U^{\dagger} = I.\]</div>
<p><strong>That is, the operations on qubits are represented by unitary matrices</strong>.</p>
<p>Let’s get our terminology straight. In quantum mechanics, a linear transformation on a state vector is called an <strong>operator</strong>. When we simply refer to an operator, we mean any linear transformation that is not necessarily unitary. On the other hand, a linear transformation that satisfies the above-mentioned unitarity is called a <strong>quantum operation</strong> (quantum gate). Quantum operations can be thought of as (at least theoretically) <strong>physically feasible</strong> operators on quantum states.</p>
<section id="An-example-of-one-quantum-bit-operation:-Pauli-Operators">
<h2>An example of one quantum bit operation: Pauli Operators<a class="headerlink" href="#An-example-of-one-quantum-bit-operation:-Pauli-Operators" title="Link to this heading">¶</a></h2>
<p><strong>Pauli operators</strong> are the basic quantum operations acting on a single qubit. These are the most important operators in learning about quantum computers. They are defined by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
I&amp;=&amp;
\left(\begin{array}{cc}
1 &amp; 0
\\
0 &amp; 1
\end{array}
\right),\;\;\;
X=
\left(\begin{array}{cc}
0 &amp; 1
\\
1 &amp; 0
\end{array}
\right),\;\;\;
Y &amp;=&amp;
\left(\begin{array}{cc}
0 &amp; -i
\\
i &amp; 0
\end{array}
\right),\;\;\;
Z=
\left(\begin{array}{cc}
1 &amp; 0
\\
0 &amp; -1
\end{array}
\right).
\end{eqnarray}\end{split}\]</div>
<p>Let me explain the image of each operator.</p>
<p>First, <span class="math notranslate nohighlight">\(I\)</span> is the identity operator, which in essence means “do nothing”.</p>
<p>The <span class="math notranslate nohighlight">\(X\)</span> corresponds to the classical bit inversion (NOT), and operates in the following way. (* Bra-ket notation was used. See also column below.)</p>
<div class="math notranslate nohighlight">
\[X|0\rangle = |1\rangle, \;\;
X|1\rangle = |0\rangle\]</div>
<p>This is a bit flip.</p>
<p>The <span class="math notranslate nohighlight">\(Z\)</span> operator reverses the phase of the <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span></p>
<div class="math notranslate nohighlight">
\[Z|0\rangle = |0\rangle, \;\;
Z|1\rangle = -|1\rangle\]</div>
<p>This is an operation unique to quantum computers that can preserve the “phase” information of the superposition of <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span>.</p>
<div class="math notranslate nohighlight">
\[Z \frac{1}{\sqrt{2}} ( |0\rangle + |1\rangle ) = \frac{1}{\sqrt{2}} ( |0\rangle - |1\rangle )\]</div>
<p>The <span class="math notranslate nohighlight">\(Y\)</span> operator can be written as <span class="math notranslate nohighlight">\(Y=iXZ\)</span> and It can be thought of as a combination of phase flip and bit flip (wih the added complex number <span class="math notranslate nohighlight">\(i\)</span> ).</p>
<p>(See Nielsen-Chuang’s <code class="docutils literal notranslate"><span class="pre">1.3.1</span> <span class="pre">Single</span> <span class="pre">qubit</span> <span class="pre">gates</span></code> for details).</p>
</section>
<section id="One-quantum-bit-operation-with-SymPy">
<h2>One quantum bit operation with SymPy<a class="headerlink" href="#One-quantum-bit-operation-with-SymPy" title="Link to this heading">¶</a></h2>
<p>In SymPy, frequently used basic operations are predefined.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">display_png</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sympy.physics.quantum</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sympy.physics.quantum.qubit</span> <span class="kn">import</span> <span class="n">Qubit</span><span class="p">,</span><span class="n">QubitBra</span>
<span class="n">init_printing</span><span class="p">()</span> <span class="c1"># to display vectors and matrices nicely</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy.physics.quantum.gate</span> <span class="kn">import</span> <span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="n">H</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">CNOT</span><span class="p">,</span><span class="n">SWAP</span><span class="p">,</span> <span class="n">CPHASE</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<p>When defining an operator, it is necessary to specify the index of the target qubit like <code class="docutils literal notranslate"><span class="pre">X(0)</span></code>. Also, when displaying it as a matrix, you need to specify <code class="docutils literal notranslate"><span class="pre">nqubits</span></code> which is the number of qubits in the quantum circuit . Here, since there is only one qubit, the index of the qubit is 0. we can use <code class="docutils literal notranslate"><span class="pre">X(0)</span></code> and <code class="docutils literal notranslate"><span class="pre">nqubits=1</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$$X_{0}$$</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">represent</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">nqubits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1">#Pauli X</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$$\left[\begin{matrix}0 &amp; 1\\1 &amp; 0\end{matrix}\right]$$</div></div>
</div>
<p>Similarly, <code class="docutils literal notranslate"><span class="pre">Y</span></code>, <code class="docutils literal notranslate"><span class="pre">Z</span></code>, etc. can be used. In addition, the Hadamard operation <code class="docutils literal notranslate"><span class="pre">H</span></code>, the topological operation <code class="docutils literal notranslate"><span class="pre">S</span></code>, and the topological operation <code class="docutils literal notranslate"><span class="pre">T</span></code> of <span class="math notranslate nohighlight">\(\pi/4\)</span> can also be used (these are also common operations, check the definition of these matrices for definitions).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">represent</span><span class="p">(</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">nqubits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$$\left[\begin{matrix}\frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}}\\\frac{1}{\sqrt{2}} &amp; - \frac{\sqrt{2}}{2}\end{matrix}\right]$$</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">represent</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">nqubits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$$\left[\begin{matrix}1 &amp; 0\\0 &amp; i\end{matrix}\right]$$</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">represent</span><span class="p">(</span><span class="n">T</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">nqubits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$$\left[\begin{matrix}1 &amp; 0\\0 &amp; e^{\frac{i \pi}{4}}\end{matrix}\right]$$</div></div>
</div>
<p>To apply these operations to quantum state, you can use <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ket0</span> <span class="o">=</span> <span class="n">Qubit</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="n">S</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">X</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">ket0</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle S_{0} Y_{0} X_{0} H_{0} {\left|0\right\rangle }$</div></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">qapply()</span></code> for actual calculation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qapply</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">X</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">ket0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$$- \frac{\sqrt{2} i {\left|0\right\rangle }}{2} - \frac{\sqrt{2} {\left|1\right\rangle }}{2}$$</div></div>
</div>
<p>To show column vector representation, you can use <code class="docutils literal notranslate"><span class="pre">represent</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">represent</span><span class="p">(</span><span class="n">qapply</span><span class="p">(</span><span class="n">S</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">Y</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">X</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">H</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">ket0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<script>
    if (!window.MathJax && window.google && window.google.colab) {
        window.MathJax = {
            'tex2jax': {
                'inlineMath': [['$', '$'], ['\(', '\)']],
                'displayMath': [['$$', '$$'], ['\[', '\]']],
                'processEscapes': true,
                'processEnvironments': true,
                'skipTags': ['script', 'noscript', 'style', 'textarea', 'code'],
                'displayAlign': 'center',
            },
            'HTML-CSS': {
                'styles': {'.MathJax_Display': {'margin': 0}},
                'linebreaks': {'automatic': true},
                // Disable to prevent OTF font loading, which aren't part of our
                // distribution.
                'imageFont': null,
            },
           'messageStyle': 'none'
        };
        var script = document.createElement("script");
        script.src = "https://colab.research.google.com/static/mathjax/MathJax.js?config=TeX-AMS_HTML-full,Safe";
        document.head.appendChild(script);
    }
</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$$\left[\begin{matrix}- \frac{\sqrt{2} i}{2}\\- \frac{\sqrt{2}}{2}\end{matrix}\right]$$</div></div>
</div>
<p>SymPy does all the simple matrix calculations automatically.</p>
</section>
<hr class="docutils" />
<section id="Column：Bra-ket-notation">
<h2>Column：Bra-ket notation<a class="headerlink" href="#Column：Bra-ket-notation" title="Link to this heading">¶</a></h2>
<p>At this point, let’s take a moment to organize what is called Bra-ket notation, which is often used in quantum mechanics. Once you get used to the bra-ket notation, you can perform calculations very easily and prospectively.</p>
<p>Column vectors are expressed like this</p>
<div class="math notranslate nohighlight">
\[\begin{split}|\psi \rangle = \left(
\begin{array}{c}
\alpha
\\
\beta
\end{array}
\right)\end{split}\]</div>
<p>We call this <strong>“ket”</strong> . Similarly, row vectors are expressed like this.</p>
<div class="math notranslate nohighlight">
\[\langle \psi | = ( |\psi \rangle ) ^{\dagger} = ( \alpha ^* , \beta ^*)\]</div>
<p>We call this <strong>“bra”</strong> . <span class="math notranslate nohighlight">\({\dagger}\)</span> mark is a transposition and complex conjugation operation that transposes a column vector into a row vector.</p>
<div class="math notranslate nohighlight">
\[\begin{split}|\psi \rangle = \left(
\begin{array}{c}
\alpha
\\
\beta
\end{array}
\right), \;\;\;
|\phi \rangle = \left(
\begin{array}{c}
\gamma
\\
\delta
\end{array}
\right)\end{split}\]</div>
<p>Multiplying a bra a and ket corresponds to <strong>inner product</strong> .</p>
<div class="math notranslate nohighlight">
\[\begin{split}\langle \phi | \psi \rangle = (\gamma ^* , \delta ^* ) \left(
\begin{array}{c}
\alpha
\\
\beta
\end{array}
\right) = \gamma ^* \alpha + \delta ^* \beta\end{split}\]</div>
<p>The reason why row and column vectors are called bra kets, respectively, is that when they are lined up like this , they become a “bra ket”.</p>
<p>Conversely, if you put them in reverse order</p>
<div class="math notranslate nohighlight">
\[\begin{split}|\phi \rangle \langle \psi | = \left(
\begin{array}{c}
\gamma
\\
\delta
\end{array}
\right) (\alpha ^* , \beta ^*) = \left(
\begin{array}{cc}
\gamma \alpha ^*  &amp; \gamma \beta ^*
\\
\delta \alpha ^*   &amp; \delta \beta ^*
\end{array}
\right)\end{split}\]</div>
<p>we get an operator. For example, <span class="math notranslate nohighlight">\(X\)</span> operator can be expressed like this.</p>
<div class="math notranslate nohighlight">
\[\begin{split}X= \left(
\begin{array}{cc}
0 &amp; 1
\\
1 &amp; 0
\end{array}
\right)
=
|0\rangle \langle 1 | + |1\rangle \langle 0|\end{split}\]</div>
<p>If you memorize this,</p>
<div class="math notranslate nohighlight">
\[\langle 0| 0\rangle = \langle 1 | 1\rangle = 1, \;\;\; \langle 0 | 1 \rangle = \langle 1 | 0 \rangle = 0\]</div>
<p>By using these, you can calculate <span class="math notranslate nohighlight">\(X |0\rangle\)</span> with only bra and ket ,without matrices</p>
<p><span class="math">\begin{align}
&X |0\rangle \\
&= \color{red}{(|0\rangle \langle 1 | + |1\rangle \langle 0|) |0\rangle} \\
&= \color{red}{|0\rangle \langle 1 |0\rangle + |1\rangle \langle 0|0\rangle} \\
&= \color{red}{|0\rangle ・ 0 + |1\rangle ・1} \\
&= |1\rangle
\end{align}</span></p>
<p><strong>In analytical calculations of quantum information, the elements of a vector are rarely actually written down, but are often written down using bra-ket and then calculated</strong> (when simulating a quantum computer on a classical computer, the entire vector is written down).</p>
<p>Similary, this result is worth memorizing</p>
<div class="math notranslate nohighlight">
\[I = |0\rangle \langle 0 | + |1\rangle \langle 1| , \;\;\; Z = |0\rangle \langle 0| - |1\rangle \langle 1|\]</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>

</article>
        <aside class="nftt-toc">
          
          <div class="mt-3 mb-1 my-lg-0 ps-xl-3 text-muted">
            <button class="btn btn-link link-dark p-lg-0 mb-2 mb-lg-0 text-decoration-none nftt-toc-toggle d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents"
            >On this page <i class="ms-2 bi bi-chevron-expand"></i></button>
            <div class="title d-none d-lg-block">
              <i class="bi bi-file-earmark-text"></i>&nbsp;&nbsp;<span class="small">On this page</span>
            </div>
            <div class="collapse nftt-toc-collapse" id="tocContents">
              <nav id="TableOfContents">
                <ul>
<li><a class="reference internal" href="#">1-2. Basic operations on qubits</a><ul>
<li><a class="reference internal" href="#An-example-of-one-quantum-bit-operation:-Pauli-Operators">An example of one quantum bit operation: Pauli Operators</a></li>
<li><a class="reference internal" href="#One-quantum-bit-operation-with-SymPy">One quantum bit operation with SymPy</a></li>
<li><a class="reference internal" href="#Column：Bra-ket-notation">Column：Bra-ket notation</a></li>
</ul>
</li>
</ul>

              </nav>
            </div>
          </div>
          
        </aside>
      </div>
    </div>

    <footer class="nftt-footer">
      <nav id="paginator" class="py-4" aria-label="Documentation navigation">
    <div class="container">
      <ul class="pagination justify-content-between mb-0"><li class="page-item">
            <a href="1.1_qubit_representation.html" class="d-flex px-5 align-items-end" rel="prev" aria-label="Previous page: 1-1. Quantum bit">
              <span class="prev-page"><i class="bi bi-caret-left"></i></span>
              <div class="d-flex flex-column">
                <span class="text-small text-start text-muted">Previous</span>
                <span class="underline">1-1. Quantum bit</span>
              </div>
            </a>
          </li>
        <li class="page-item ms-auto">
            <a href="1.3_multiqubit_representation_and_operations.html" class="d-flex px-5 align-items-end" rel="next" aria-label="Next page: 1-3. Multiqubit representation">
              <div class="d-flex flex-column">
                <span class="text-small text-end text-start text-muted">Next</span>
                <span class="underline">1-3. Multiqubit representation</span>
              </div>
              <span class="next-page"><i class="bi bi-caret-right"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>

      <div class="py-5 px-4 px-md-3">
  <div class="container">
    

    <div class="row">
      <div class="col-lg-12 text-center">
        <a class="brand-text d-inline-flex align-items-center mb-2 text-decoration-none" href="/" aria-label="Nefertiti-for-Sphinx">
          <span class="fs-6 fw-bold">Quantum Native Dojo</span>
        </a>
        
          <ul class="list-unstyled small text-muted">
            <li>2023, Quantum Native Dojo Contributors</li>
          </ul>
        
        
        <div class="built-with pt-2">
          Built with <a href="http://sphinx-doc.org">Sphinx 7.2.6</a> and <a href="https://github.com/danirus/sphinx-nefertiti">Nefertiti 0.3.0</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
    </footer>
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"undefinedFamily": "\"Source Serif Pro\", \"Yakumono\", \"Noto Serif JP\", \"Hiragino Mincho ProN\", \"STIXGeneral\", \"Arial Unicode MS\", serif"}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

    <script type="text/javascript" src="../_static/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../_static/sphinx-nefertiti.min.js"></script>
    
    <script type="text/javascript" src="../_static/doc_versions.js"></script>
  </body>
</html>