

<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
      <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="Quantum Native Dojo" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />
    
      <title>Chapter 3: Execution Environment for Quantum Algorithms &mdash; Quantum Native Dojo  documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-icons.css" type="text/css" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e7352e39" />
          <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=e15ddae3" />
          <link rel="stylesheet" type="text/css" href="../_static/colorsets/sphinx-nefertiti-blue.min.css" />
          <link rel="stylesheet" type="text/css" href="../_static/fonts/nunito/stylesheet.css?v=0ed606bc" />
          <link rel="stylesheet" type="text/css" href="../_static/fonts/red-hat-mono/stylesheet.css?v=4eee5046" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=e15ddae3" />
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="top" title="Quantum Native Dojo  documentation" href="#" />
        <link rel="next" title="3-1. How to use Qulacs, the world’s fastest simulator" href="3.1_Qulacs_tutorial.html" />
        <link rel="prev" title="2-4. Phase Estimation Algorithm (Introduction)" href="2.4_phase_estimation_beginner.html" />
    <style>
      :root {
        --nftt-body-font-family: "Nunito", var(--nftt-font-sans-serif) !important;
        --nftt-font-monospace: "Red Hat Mono", var(--nftt-font-family-monospace) !important;
        --nftt-project-name-font: var(--nftt-body-font-family);
        --nftt-documentation-font: var(--nftt-body-font-family);
        --nftt-doc-headers-font: "Georgia", var(--nftt-documentation-font);}
      h1 *, h2 *, h3 *, h4 *, h5 *, h6 * { font-size: inherit; }
    </style>
  </head>
  <body>
    <header class="navbar navbar-expand-xl navbar-dark nftt-navbar flex-column fixed-top">
      <div class="skip-links container-fluid visually-hidden-focusable overflow-hidden justify-content-start">
        <div class="border-bottom mb-2 pb-2 w-100">
          <a class="d-none d-md-inline-flex p-2 m-1" href="#sidebar-filter">Skip to docs navigation</a>
          <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        </div>
      </div>
      <nav class="container-xxl nftt-gutter flex-wrap flex-xl-nowrap" aria-label="Main navigation">
        <div class="nftt-navbar-toggler">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle documentation navigation">
            <i class="bi bi-list"></i>
          </button>
        </div>
          <a href="../index.html"
              
              class="navbar-brand p-0 me-0 md-lg-2"
          ><span class="brand-text">Quantum Native Dojo</span></a>
        
        <div class="d-flex d-xl-none">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttSearch" aria-controls="nfttSearch" aria-label="Search">
            <i class="bi bi-search"></i>
          </button>
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttNavbar" aria-controls="nfttNavbar" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
        </div>
        
<div class="offcanvas-xl offcanvas-end flex-grow-1" tabindex="-1" id="nfttSearch" aria-labelledby="nfttSearchOffcanvasLabel" data-bs-scroll="true">
  <div class="offcanvas-header px-4 pb-0">
    <h5 class="offcanvas-title fw-bold" id="nfttSearchOffcanvasLabel">Search the documentation</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttSearch"></button>
  </div>
  <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
    <hr class="d-xl-none text-white-50">
    <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
      <li class="nav-item col-12 col-xl-auto">
        <form id="nftt-search-form" action="../search.html" method="get">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search docs" aria-label="Search" aria-describedby="button-search">
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <button class="btn btn-primary" type="submit" id="button-search" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

        <div class="offcanvas-xl offcanvas-end" tabindex="-1" id="nfttNavbar" aria-labelledby="nfttNavbarOffcanvasLabel" data-bs-scroll="true">
          <div class="offcanvas-header px-4 pb-0">
            <div class="offcanvas-title navbar-brand" id="nfttNavbarOffcanvasLabel"><span class="brand-text">Nefertiti for Sphinx</span></div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttNavbar"></button>
          </div>
          <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
            <hr class="d-xl-none text-white-50">
            <ul class="navbar-nav flex-row align-items-center flex-wrap ms-lg-auto">
              
              <!-- version_dropdown.html -->

              
              <!-- colorscheme_dropdown.html -->
<li class="nav-item dropdown">
  <a class="nav-link d-flex py-2 px-0 px-xl-2 dropdown-toggle align-items-center" id="snftt-luz" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Toggle light/dark">
    <i class="bi bi-circle-half" data-snftt-luz-icon-active></i>
    <span id="snftt-luz-text" class="d-xl-none small ms-2">Toggle light/dark</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="snftt-luz-text">
    <li>
      <h6 class="dropdown-header">Light/dark</h6>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="light" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-sun" data-snftt-luz-icon="light"></i>
        </span>
        <span class="small ms-3">Light</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="dark" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-moon-stars" data-snftt-luz-icon="dark"></i>
        </span>
        <span class="small ms-3">Dark</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item current d-flex align-items-center" data-snftt-luz="default" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-circle-half" data-snftt-luz-icon="default"></i>
        </span>
        <span class="small ms-3">Default</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
  </ul>
</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="nftt-gutter nftt-page">
        <aside class="nftt-sidebar">
          <div class="nftt-sidebar-content">
            <div class="title d-none d-xl-block">
              <i class="bi bi-book"></i>&nbsp;&nbsp;<span>Index</span>
            </div>
            <div id="sidebar" tabindex="-1" class="offcanvas-xl offcanvas-start" aria-labelledby="nfttSidebarOffcanvasLabel">
                <!-- danirus sidebartemplate: "globaltoc.html" --><div class="offcanvas-header border-bottom">
  <h5 class="offcanvas-title fw-bold" id="nfttSidebarOffcanvasLabel">
    Table of contents
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#sidebar"></button>
</div>

<div class="offcanvas-body">
  <nav class="toc" aria-label="Main menu">
    <div class="mb-3 p-1 pt-3 pb-4 border-bottom">
      <input id="sidebar-filter" type="text" name="filter" class="form-control form-control-sm" placeholder="filter" aria-label="filter">
    </div>
    <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_prologue.html">Chapter 0: What is a Quantum Computer ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_quantum_information_foundation.html">Chapter 1: Fundamentals of Quantum Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1_qubit_representation.html">1-1. Qubit Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_qubit_operations.html">1-2. Qubit Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_multiqubit_representation_and_operations.html">1-3. Multiqubit representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_multiqubit_representation_and_operations.html#Column:-What-is-a-universal-gate-set?">Column: What is a universal gate set?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_quantum_circuit_diagram.html">1-4. Quantum Circuit Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction_to_quantum_algorithms.html">Chapter 2: Introduction to Quantum Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1_NISQ_and_long_term.html">2-1. NISQ algorithm and long-term algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_Hadamard_test.html">2-2. Hadamard test</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_quantum_Fourier_transform.html">2-3. Quantum Fourier transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_phase_estimation_beginner.html">2-4. Phase Estimation Algorithm（Introductory）</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter 3: Execution Environment for Quantum Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html">3-1. Qulacs_tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Qiskit_IBMQ.html">3-2. Qiskit_IBMQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_quantum_dynamics_simulation.html">Chapter4 Quantum dynamics simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4.1_quantum_simulation.html">4-1. Quantum Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2_trotter_decomposition.html">4-2. Trotter Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_VQC_based_algorithms.html">Chapter 5 Algorithms Based on Variational Quantum Circuits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1_variational_quantum_eigensolver.html">5-1. Variational Quantum Eigensolver（VQE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2_Quantum_Circuit_Learning.html">5-2. Quantum Circuit Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3_quantum_approximate_optimazation_algorithm.html">5-3. Quantum Approximate Optimazation Algorithm (QAOA)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_quantum_chemistry_calculation.html">Chapter 6 Quantum chemistry calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6.1_openfermion_basics.html">6-1. OpenFermion Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.2_qulacs_VQE.html">6-2. Variational Quantum Eigensolver (VQE) Implementation using Qulacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.3_subspace_search_VQE.html">6-3. Calculation of Excited States using Subspace-Search Variational Quantum Eigensolver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_quantum_phase_estimation.html">chapter 7 Quantum phase estimation algorithm and its application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7.1_quantum_phase_estimation_detailed.html">7-1. Quantum Phase Estimation (QPE) Algorithm Detailed：Hydrogen Molecule as Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.2_Harrow-Hassidim-Lloyd_algorithm.html">7-2. Harrow-Hassidim-Lloyd (HHL) Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.3_application_of_HHL_algorithm.html">7-3. Portofolio Optimization by HHL Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8_quantum_search_algorithm.html">Chapter 8: Quantum Search Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="8.1_oracle.html">8-1. oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.2_Grovers_algorithm.html">8-2. Grover’s algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9_quantum_error_correction.html">Chapter 9 Quantum Error Correction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="9.1_error_correction.html">9-1. classical error</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.2_quantum_error_correction.html">9-2. quantum error</a></li>
</ul>
</li>
</ul>

  </nav>
  <template data-toggle-item-template>
    <button class="btn btn-sm btn-link toctree-expand" type="button">
      <i class="bi bi-caret-right"></i>
      <span class="visually-hidden">Toggle menu contents</span>
    </button>
  </template>
</div>
            </div>
          </div>
        </aside>
        <article id="content" class="nftt-content" role="main">
    <section id="Chapter-3:-Execution-Environment-for-Quantum-Algorithms">
<h1>Chapter 3: Execution Environment for Quantum Algorithms<a class="headerlink" href="#Chapter-3:-Execution-Environment-for-Quantum-Algorithms" title="Link to this heading">¶</a></h1>
<p>In order to develop a quantum algorithm and verify whether it is effective for a real problem, some kind of execution environment must be prepared. It would be best if we could directly access an actual quantum computer to run the algorithm and debug the results through trial and error, but this is difficult because there are only a few dozen quantum computers (NISQ devices) in the world today. Furthermore, the current (April 2019) actual devices are very noisy, making it difficult to accurately
evaluate the performance of newly developed algorithms. Because of these factors, <strong>the use of simulators that simulate the operation of quantum computers is essential for the development of quantum algorithms.</strong></p>
<p>This chapter therefore introduces the environment for running and developing various quantum algorithms.</p>
<ul class="simple">
<li><p>In section 3-1, we introduce how to use the library <a class="reference external" href="https://github.com/qulacs/qulacs">Qulacs</a>, which can simulate the operation of a quantum computer at ultra-high speed and is useful for developing and debugging quantum algorithms.</p></li>
<li><p>Section 3-2 describes how to use <a class="reference external" href="https://qiskit.org">Qiskit</a>, IBM’s quantum computer simulation library and <a class="reference external" href="https://quantumexperience.ng.bluemix.net/qx/editor">IBM Q Experience</a>, a service that makes actual quantum computers available in the cloud.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="3.1_Qulacs_tutorial.html">3-1. Qulacs_tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html#installing-Qulacs">installing Qulacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html#How-to-use-Qulacs-(1):-Quantum-states">How to use Qulacs (1): Quantum states</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Creating-a-quantum-state">Creating a quantum state</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Getting-Quantum-State-Data">Getting Quantum State Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Initializing-the-quantum-state">Initializing the quantum state</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Copy-and-load-quantum-state-data">Copy and load quantum state data</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Calculations-on-quantum-states">Calculations on quantum states</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#inner-product-of-quantum-states">inner product of quantum states</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Releasing-a-quantum-state">Releasing a quantum state</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Getting-detailed-information-about-a-quantum-state">Getting detailed information about a quantum state</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html#How-to-use-Qulacs-(2):-Quantum-gate">How to use Qulacs (2): Quantum gate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Creation-and-action-of-quantum-gates">Creation and action of quantum gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Quantum-gate-synthesis">Quantum gate synthesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Sum-of-quantum-gate-matrices">Sum of quantum gate matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Special-and-general-quantum-gates">Special and general quantum gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Getting-the-gate-matrix-of-a-quantum-gate">Getting the gate matrix of a quantum gate</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#General-Quantum-Gate-Realization">General Quantum Gate Realization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html#How-to-use-Qulacs-(3):-Quantum-circuits">How to use Qulacs (3): Quantum circuits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Composition-of-quantum-circuits">Composition of quantum circuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Calculating-and-Optimizing-Depth-of-a-Quantum-Circuit">Calculating and Optimizing Depth of a Quantum Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Debugging-Quantum-Circuit-Information">Debugging Quantum Circuit Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html#How-to-use-Qulacs-(4):-Observables">How to use Qulacs (4): Observables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Generating-Observables">Generating Observables</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Evaluating-Observables">Evaluating Observables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html#How-to-use-Qulacs-(5):-Variational-quantum-circuits">How to use Qulacs (5): Variational quantum circuits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Examples-of-Variational-Quantum-Circuit-Applications">Examples of Variational Quantum Circuit Applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html#Conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.2_Qiskit_IBMQ.html">3-2. Qiskit_IBMQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.2_Qiskit_IBMQ.html#Prepare-an-execution-environment-for-IBM-Q-Experience">Prepare an execution environment for IBM Q Experience</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3.2_Qiskit_IBMQ.html#Account-registration">Account registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="3.2_Qiskit_IBMQ.html#Obtaining-the-API">Obtaining the API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Qiskit_IBMQ.html#Prepare-a-Qiskit-execution-environment">Prepare a Qiskit execution environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Qiskit_IBMQ.html#Using-Qiskit">Using Qiskit</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Qiskit_IBMQ.html#Reference">Reference</a></li>
</ul>
</li>
</ul>
</div>
</section>

</article>
        <aside class="nftt-toc">
          
        </aside>
      </div>
    </div>

    <footer class="nftt-footer">
      <nav id="paginator" class="py-4" aria-label="Documentation navigation">
    <div class="container">
      <ul class="pagination justify-content-between mb-0"><li class="page-item">
            <a href="2.4_phase_estimation_beginner.html" class="d-flex px-5 align-items-end" rel="prev" aria-label="Previous page: 2-4. Phase Estimation Algorithm (Introduction)">
              <span class="prev-page"><i class="bi bi-caret-left"></i></span>
              <div class="d-flex flex-column">
                <span class="text-small text-start text-muted">Previous</span>
                <span class="underline">2-4. Phase Estimation Algorithm (Introduction)</span>
              </div>
            </a>
          </li>
        <li class="page-item ms-auto">
            <a href="3.1_Qulacs_tutorial.html" class="d-flex px-5 align-items-end" rel="next" aria-label="Next page: 3-1. How to use Qulacs, the world’s fastest simulator">
              <div class="d-flex flex-column">
                <span class="text-small text-end text-start text-muted">Next</span>
                <span class="underline">3-1. How to use Qulacs, the world’s fastest simulator</span>
              </div>
              <span class="next-page"><i class="bi bi-caret-right"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>

      <div class="py-5 px-4 px-md-3">
  <div class="container">
    

    <div class="row">
      <div class="col-lg-12 text-center">
        <a class="brand-text d-inline-flex align-items-center mb-2 text-decoration-none" href="/" aria-label="Nefertiti-for-Sphinx">
          <span class="fs-6 fw-bold">Quantum Native Dojo</span>
        </a>
        
          <ul class="list-unstyled small text-muted">
            <li>2023, Quantum Native Dojo Contributors</li>
          </ul>
        
        
        <div class="built-with pt-2">
          Built with <a href="http://sphinx-doc.org">Sphinx 7.2.6</a> and <a href="https://github.com/danirus/sphinx-nefertiti">Nefertiti 0.3.0</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
    </footer>
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"undefinedFamily": "\"Source Serif Pro\", \"Yakumono\", \"Noto Serif JP\", \"Hiragino Mincho ProN\", \"STIXGeneral\", \"Arial Unicode MS\", serif"}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

    <script type="text/javascript" src="../_static/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../_static/sphinx-nefertiti.min.js"></script>
    
    <script type="text/javascript" src="../_static/doc_versions.js"></script>
  </body>
</html>