

<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
      <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="docsearch:name" content="Quantum Native Dojo" />
    <meta name="docsearch:package_type" content="" />
    <meta name="docsearch:release" content="" />
    <meta name="docsearch:version" content="" />
    
      <title>6-3. Excited state search method (subspace-search variational quantum eigensolver) &mdash; Quantum Native Dojo  documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-icons.css" type="text/css" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e7352e39" />
          <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=e15ddae3" />
          <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
          <link rel="stylesheet" type="text/css" href="../_static/colorsets/sphinx-nefertiti-blue.min.css" />
          <link rel="stylesheet" type="text/css" href="../_static/fonts/nunito/stylesheet.css" />
          <link rel="stylesheet" type="text/css" href="../_static/fonts/red-hat-mono/stylesheet.css" />
          <link rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=e15ddae3" />
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link rel="top" title="Quantum Native Dojo  documentation" href="#" />
        <link rel="up" title="Chapter 6 Quantum chemistry calculation" href="6_quantum_chemistry_calculation.html" />
        <link rel="next" title="chapter 7 Quantum phase estimation algorithm and its application" href="7_quantum_phase_estimation.html" />
        <link rel="prev" title="6-2. Implementation of variational quantum eigensolver (VQE) using QURI Parts" href="6.2_qp_VQE.html" />
    <style>
      :root {
        --nftt-body-font-family: "Nunito", var(--nftt-font-sans-serif) !important;
        --nftt-font-monospace: "Red Hat Mono", var(--nftt-font-family-monospace) !important;
        --nftt-project-name-font: var(--nftt-body-font-family);
        --nftt-documentation-font: var(--nftt-body-font-family);
        --nftt-doc-headers-font: "Georgia", var(--nftt-documentation-font);}
      h1 *, h2 *, h3 *, h4 *, h5 *, h6 * { font-size: inherit; }
    </style>
  </head>
  <body>
    <header class="navbar navbar-expand-xl navbar-dark nftt-navbar flex-column fixed-top">
      <div class="skip-links container-fluid visually-hidden-focusable overflow-hidden justify-content-start">
        <div class="border-bottom mb-2 pb-2 w-100">
          <a class="d-none d-md-inline-flex p-2 m-1" href="#sidebar-filter">Skip to docs navigation</a>
          <a class="d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
        </div>
      </div>
      <nav class="container-xxl nftt-gutter flex-wrap flex-xl-nowrap" aria-label="Main navigation">
        <div class="nftt-navbar-toggler">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar" aria-label="Toggle documentation navigation">
            <i class="bi bi-list"></i>
          </button>
        </div>
          <a href="../index.html"
              
              class="navbar-brand p-0 me-0 md-lg-2"
          ><span class="brand-text">Quantum Native Dojo</span></a>
        
        <div class="d-flex d-xl-none">
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttSearch" aria-controls="nfttSearch" aria-label="Search">
            <i class="bi bi-search"></i>
          </button>
          <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#nfttNavbar" aria-controls="nfttNavbar" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
        </div>
        
<div class="offcanvas-xl offcanvas-end flex-grow-1" tabindex="-1" id="nfttSearch" aria-labelledby="nfttSearchOffcanvasLabel" data-bs-scroll="true">
  <div class="offcanvas-header px-4 pb-0">
    <h5 class="offcanvas-title fw-bold" id="nfttSearchOffcanvasLabel">Search the documentation</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttSearch"></button>
  </div>
  <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
    <hr class="d-xl-none text-white-50">
    <ul class="navbar-nav flex-row align-items-center flex-wrap ms-md-auto">
      <li class="nav-item col-12 col-xl-auto">
        <form id="nftt-search-form" action="../search.html" method="get">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search docs" aria-label="Search" aria-describedby="button-search">
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <button class="btn btn-primary" type="submit" id="button-search" aria-label="Search"><i class="bi bi-search"></i></button>
          </div>
        </form>
      </li>
    </ul>
  </div>
</div>

        <div class="offcanvas-xl offcanvas-end" tabindex="-1" id="nfttNavbar" aria-labelledby="nfttNavbarOffcanvasLabel" data-bs-scroll="true">
          <div class="offcanvas-header px-4 pb-0">
            <div class="offcanvas-title navbar-brand" id="nfttNavbarOffcanvasLabel"><span class="brand-text">Nefertiti for Sphinx</span></div>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#nfttNavbar"></button>
          </div>
          <div class="offcanvas-body p-4 pt-0 p-xl-0 px-xl-3">
            <hr class="d-xl-none text-white-50">
            <ul class="navbar-nav flex-row align-items-center flex-wrap ms-lg-auto">
              
              <!-- version_dropdown.html -->

              
              <!-- colorscheme_dropdown.html -->
<li class="nav-item dropdown">
  <a class="nav-link d-flex py-2 px-0 px-xl-2 dropdown-toggle align-items-center" id="snftt-luz" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false" aria-label="Toggle light/dark">
    <i class="bi bi-circle-half" data-snftt-luz-icon-active></i>
    <span id="snftt-luz-text" class="d-xl-none small ms-2">Toggle light/dark</span>
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="snftt-luz-text">
    <li>
      <h6 class="dropdown-header">Light/dark</h6>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="light" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-sun" data-snftt-luz-icon="light"></i>
        </span>
        <span class="small ms-3">Light</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item d-flex align-items-center" data-snftt-luz="dark" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-moon-stars" data-snftt-luz-icon="dark"></i>
        </span>
        <span class="small ms-3">Dark</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
    <li>
      <a class="dropdown-item current d-flex align-items-center" data-snftt-luz="default" href="#" aria-pressed="false">
        <span class="small">
          <i class="bi bi-circle-half" data-snftt-luz-icon="default"></i>
        </span>
        <span class="small ms-3">Default</span>
        <i class="bi bi-check ms-auto"></i>
      </a>
    </li>
  </ul>
</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="nftt-gutter nftt-page">
        <aside class="nftt-sidebar">
          <div class="nftt-sidebar-content">
            <div class="title d-none d-xl-block">
              <i class="bi bi-book"></i>&nbsp;&nbsp;<span>Index</span>
            </div>
            <div id="sidebar" tabindex="-1" class="offcanvas-xl offcanvas-start" aria-labelledby="nfttSidebarOffcanvasLabel">
                <!-- danirus sidebartemplate: "globaltoc.html" --><div class="offcanvas-header border-bottom">
  <h5 class="offcanvas-title fw-bold" id="nfttSidebarOffcanvasLabel">
    Table of contents
  </h5>
  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#sidebar"></button>
</div>

<div class="offcanvas-body">
  <nav class="toc" aria-label="Main menu">
    <div class="mb-3 p-1 pt-3 pb-4 border-bottom">
      <input id="sidebar-filter" type="text" name="filter" class="form-control form-control-sm" placeholder="filter" aria-label="filter">
    </div>
    <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_prologue.html">Chapter 0: What is a Quantum Computer ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_quantum_information_foundation.html">Chapter 1: Fundamentals of Quantum Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1_qubit_representation.html">1-1. Qubit Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_qubit_operations.html">1-2. Qubit Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_multiqubit_representation_and_operations.html">1-3. Multiqubit representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_multiqubit_representation_and_operations.html#Column:-What-is-a-universal-gate-set?">Column: What is a universal gate set?</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_quantum_circuit_diagram.html">1-4. Quantum Circuit Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_introduction_to_quantum_algorithms.html">Chapter 2: Introduction to Quantum Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2.1_NISQ_and_long_term.html">2-1. NISQ algorithm and long-term algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_Hadamard_test.html">2-2. Hadamard test</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_quantum_Fourier_transform.html">2-3. Quantum Fourier transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_phase_estimation_beginner.html">2-4. Phase Estimation Algorithm（Introductory）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_execution_environments_of_quantum_algorithms.html">Chapter 3: Execution Environment for Quantum Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1_Qulacs_tutorial.html">3-1. Qulacs_tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Qiskit_IBMQ.html">3-2. Qiskit_IBMQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_quantum_dynamics_simulation.html">Chapter4 Quantum dynamics simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4.1_quantum_simulation.html">4-1. Quantum Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2_trotter_decomposition.html">4-2. Trotter Decomposition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_VQC_based_algorithms.html">Chapter 5 Algorithms Based on Variational Quantum Circuits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1_variational_quantum_eigensolver.html">5-1. Variational Quantum Eigensolver（VQE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2_Quantum_Circuit_Learning.html">5-2. Quantum Circuit Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3_quantum_approximate_optimazation_algorithm.html">5-3. Quantum Approximate Optimazation Algorithm (QAOA)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="6_quantum_chemistry_calculation.html">Chapter 6 Quantum chemistry calculation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="6.1_openfermion_basics.html">6-1. OpenFermion Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.2_qp_VQE.html">6-2. Variational Quantum Eigensolver (VQE) Implementation using QURI Parts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6-3. Calculation of Excited States using Subspace-Search Variational Quantum Eigensolver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_quantum_phase_estimation.html">chapter 7 Quantum phase estimation algorithm and its application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="7.1_quantum_phase_estimation_detailed.html">7-1. Quantum Phase Estimation (QPE) Algorithm Detailed：Hydrogen Molecule as Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.2_Harrow-Hassidim-Lloyd_algorithm.html">7-2. Harrow-Hassidim-Lloyd (HHL) Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.3_application_of_HHL_algorithm.html">7-3. Portofolio Optimization by HHL Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8_quantum_search_algorithm.html">Chapter 8: Quantum Search Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="8.1_oracle.html">8-1. oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.2_Grovers_algorithm.html">8-2. Grover’s algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="9_quantum_error_correction.html">Chapter 9 Quantum Error Correction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="9.1_error_correction.html">9-1. classical error</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.2_quantum_error_correction.html">9-2. quantum error</a></li>
</ul>
</li>
</ul>

  </nav>
  <template data-toggle-item-template>
    <button class="btn btn-sm btn-link toctree-expand" type="button">
      <i class="bi bi-caret-right"></i>
      <span class="visually-hidden">Toggle menu contents</span>
    </button>
  </template>
</div>
            </div>
          </div>
        </aside>
        <article id="content" class="nftt-content" role="main">
    <section id="6-3.-Excited-state-search-method-(subspace-search-variational-quantum-eigensolver)">
<h1>6-3. Excited state search method (subspace-search variational quantum eigensolver)<a class="headerlink" href="#6-3.-Excited-state-search-method-(subspace-search-variational-quantum-eigensolver)" title="Link to this heading">¶</a></h1>
<p>As explained in <a class="reference internal" href="5.1_variational_quantum_eigensolver.html"><span class="doc">chapter 5-1</span></a>, variational quantum eigensolver (VQE) is an algorithm for exploring the <strong>ground state</strong> of a quantum system. The ground state is an important state that determines the properties of various materials. There are phenomena such as photoresponse that are difficult to describe without using <strong>excited states</strong>.</p>
<p>Therefore, algorithms for creating excited-state wavefunctions on quantum computers are also being actively researched. Among them, I would like to introduce a new method proposed in 2018, Subspace-Search VQE (SSVQE) [1].</p>
<section id="Algorithm">
<h2>Algorithm<a class="headerlink" href="#Algorithm" title="Link to this heading">¶</a></h2>
<p>procedures of SSVQE are shown below.</p>
<ol class="arabic simple">
<li><p>Prepare <span class="math notranslate nohighlight">\(k\)</span> initial states <span class="math notranslate nohighlight">\(\{|\varphi_i\rangle\}_{i=0}^{k-1}\)</span> that are orthogonal to each other.</p></li>
<li><p>For each of them, apply a suitable quantum circuit <span class="math notranslate nohighlight">\(U(\theta)\)</span> to generate the trial state <span class="math notranslate nohighlight">\(\{|\psi_i(\theta)\rangle \}_{i=0}^{k-1}\)</span> (Note: <span class="math notranslate nohighlight">\(|\psi_i(\theta)\rangle = U(\theta)|\varphi_i\rangle\)</span>)</p></li>
<li><p>Tune <span class="math notranslate nohighlight">\(\theta\)</span> to minimize the cost function <span class="math notranslate nohighlight">\(L(\theta) = \sum_i w_i \langle\psi_i(\theta)|H|\psi_i(\theta)\rangle\)</span>. where <span class="math notranslate nohighlight">\(w_i\)</span> is chosen to be positive and <span class="math notranslate nohighlight">\(w_i&lt;w_j\)</span> for <span class="math notranslate nohighlight">\(i&gt;j\)</span>.</p></li>
</ol>
<p>When <span class="math notranslate nohighlight">\(U(\theta)\)</span> has sufficient expressive power, <span class="math notranslate nohighlight">\(|\psi_i\rangle\)</span> becomes the <span class="math notranslate nohighlight">\(i\)</span>-th excited state in converged <span class="math notranslate nohighlight">\(\theta\)</span>. This is because the global minimum point of the cost function is <span class="math notranslate nohighlight">\(|\psi_i\rangle = |E_i\rangle\)</span>, where <span class="math notranslate nohighlight">\(|E_i\rangle\)</span> is the <span class="math notranslate nohighlight">\(i\)</span>-th excited state of the Hamiltonian. (See the original paper [1] for details.)</p>
<p>Below is an example of simulating SSVQE using QURI Parts.</p>
</section>
<section id="SSVQE-implementation">
<h2>SSVQE implementation<a class="headerlink" href="#SSVQE-implementation" title="Link to this heading">¶</a></h2>
<p>Implement SSVQE to search the ground state and the first excited state of the hydrogen molecule. If we treat the hydrogen molecule with the <code class="docutils literal notranslate"><span class="pre">sto-3g</span></code> minimal basis set, we get a 4 qubit Hamiltonian. Therefore, assuming the mutually orthogonal initial states <span class="math notranslate nohighlight">\(\{|\varphi_i\rangle\}_{i=0}^{1}\)</span> required for SSVQE, we use one qubit flipped <span class="math notranslate nohighlight">\(|0000\rangle\)</span> and <span class="math notranslate nohighlight">\(|0001\rangle\)</span> .</p>
<ul class="simple">
<li><p>Note for those familiar with quantum chemistry: the first excited state here refers to the first excited state of the Hamiltonian of the hydrogen molecule without considering the number of electrons, which in chemical terms is the ground state of the hydrogen molecule ion.</p></li>
</ul>
<section id="Preparation-of-Hamiltonian">
<h3>Preparation of Hamiltonian<a class="headerlink" href="#Preparation-of-Hamiltonian" title="Link to this heading">¶</a></h3>
<p>The Hamiltonian is calculated by <code class="docutils literal notranslate"><span class="pre">quri_parts.pyscf</span></code> + <code class="docutils literal notranslate"><span class="pre">quri_parts.openfermion</span></code> in the same procedure as last time. However, since excited states are also a problem in SSVQE, use <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.eigsh</span></code> to obtain the exact solution of the excited state.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyscf</span> <span class="kn">import</span> <span class="n">gto</span><span class="p">,</span> <span class="n">scf</span>
<span class="kn">from</span> <span class="nn">quri_parts.pyscf.mol</span> <span class="kn">import</span> <span class="n">get_spin_mo_integrals_from_mole</span>
<span class="kn">from</span> <span class="nn">quri_parts.openfermion.mol</span> <span class="kn">import</span> <span class="n">get_qubit_mapped_hamiltonian</span>
<span class="kn">from</span> <span class="nn">quri_parts.core.operator</span> <span class="kn">import</span> <span class="n">get_sparse_matrix</span>
<span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">eigsh</span>

<span class="c1"># Create the electron integrals and Hamiltonian</span>
<span class="n">distance</span>  <span class="o">=</span> <span class="mf">0.977</span>
<span class="n">mole</span> <span class="o">=</span> <span class="n">gto</span><span class="o">.</span><span class="n">M</span><span class="p">(</span>
    <span class="n">atom</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]],[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">distance</span><span class="p">]]],</span>
    <span class="n">spin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;sto-3g&quot;</span>
<span class="p">)</span>
<span class="n">mf</span> <span class="o">=</span> <span class="n">scf</span><span class="o">.</span><span class="n">RHF</span><span class="p">(</span><span class="n">mole</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">full_space</span><span class="p">,</span> <span class="n">mo_eints</span> <span class="o">=</span> <span class="n">get_spin_mo_integrals_from_mole</span><span class="p">(</span><span class="n">mole</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">mo_coeff</span><span class="p">)</span>
<span class="n">jw_hamiltonian</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">get_qubit_mapped_hamiltonian</span><span class="p">(</span><span class="n">full_space</span><span class="p">,</span> <span class="n">mo_eints</span><span class="p">)</span>

<span class="c1"># Compute the ground state and 1st excited state energy by exact diagonalization.</span>
<span class="n">hamiltonian_matrix</span> <span class="o">=</span> <span class="n">get_sparse_matrix</span><span class="p">(</span><span class="n">jw_hamiltonian</span><span class="p">)</span>
<span class="n">eigval</span><span class="p">,</span> <span class="n">eigvec</span> <span class="o">=</span> <span class="n">eigsh</span><span class="p">(</span><span class="n">hamiltonian_matrix</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;SA&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Compose-ansatz">
<h2>Compose ansatz<a class="headerlink" href="#Compose-ansatz" title="Link to this heading">¶</a></h2>
<p>Here we use the Hardware Efficient ansatz that is already built into QURI Parts. The quantum circuits were modeled after those used in experiments with superconducting qubits (A. Kandala <em>et. al.</em> , “Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets“, Nature <strong>549</strong>, 242–246).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quri_parts.algo.ansatz</span> <span class="kn">import</span> <span class="n">HardwareEfficient</span>
<span class="kn">from</span> <span class="nn">quri_parts.openfermion.transforms</span> <span class="kn">import</span> <span class="n">jordan_wigner</span>

<span class="n">n_qubit</span> <span class="o">=</span> <span class="n">jordan_wigner</span><span class="o">.</span><span class="n">n_qubits_required</span><span class="p">(</span><span class="n">full_space</span><span class="o">.</span><span class="n">n_active_orb</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="n">depth</span> <span class="o">=</span> <span class="n">n_qubit</span>

<span class="k">def</span> <span class="nf">he_ansatz_circuit</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">depth</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HardwareEfficient</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">HardwareEfficient</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="define-cost-function-of-SSVQE">
<h3>define cost function of SSVQE<a class="headerlink" href="#define-cost-function-of-SSVQE" title="Link to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">quri_parts.algo.ansatz</span> <span class="kn">import</span> <span class="n">HardwareEfficient</span>
<span class="kn">from</span> <span class="nn">quri_parts.core.state</span> <span class="kn">import</span> <span class="n">quantum_state</span>
<span class="kn">from</span> <span class="nn">quri_parts.qulacs.estimator</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">create_qulacs_vector_estimator</span><span class="p">,</span>
    <span class="n">create_qulacs_vector_concurrent_parametric_estimator</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">quri_parts.core.estimator.gradient</span> <span class="kn">import</span> <span class="n">create_numerical_gradient_estimator</span>
<span class="kn">from</span> <span class="nn">quri_parts.circuit</span> <span class="kn">import</span> <span class="n">X</span>

<span class="kn">from</span> <span class="nn">quri_parts.core.utils.recording</span> <span class="kn">import</span> <span class="n">recordable</span><span class="p">,</span> <span class="n">Recorder</span>

<span class="n">estimator</span> <span class="o">=</span> <span class="n">create_qulacs_vector_estimator</span><span class="p">()</span>

<span class="nd">@recordable</span>
<span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="n">recorder</span><span class="p">:</span> <span class="n">Recorder</span><span class="p">,</span> <span class="n">theta_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Cost function to be optimized in the SSVQE procedure.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ansatz_circuit</span> <span class="o">=</span> <span class="n">he_ansatz_circuit</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
    <span class="n">state_0</span> <span class="o">=</span> <span class="n">quantum_state</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">circuit</span><span class="o">=</span><span class="n">ansatz_circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">(</span><span class="n">theta_list</span><span class="p">))</span>
    <span class="n">state_1</span> <span class="o">=</span> <span class="n">quantum_state</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">circuit</span><span class="o">=</span><span class="n">ansatz_circuit</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">(</span><span class="n">theta_list</span><span class="p">))</span>

    <span class="n">est_1</span> <span class="o">=</span> <span class="n">estimator</span><span class="p">(</span><span class="n">jw_hamiltonian</span><span class="p">,</span> <span class="n">state_0</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">real</span>
    <span class="n">est_2</span> <span class="o">=</span> <span class="n">estimator</span><span class="p">(</span><span class="n">jw_hamiltonian</span><span class="p">,</span> <span class="n">state_1</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">real</span>

    <span class="n">recorder</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;est_1&quot;</span><span class="p">,</span> <span class="n">est_1</span><span class="p">)</span>
    <span class="n">recorder</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;est_2&quot;</span><span class="p">,</span> <span class="n">est_2</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">est_1</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">est_2</span>


<span class="k">def</span> <span class="nf">grad_func</span><span class="p">(</span><span class="n">theta_list</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gradient of the cost function with respect to the circuit parameters</span>
<span class="sd">    theta.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">param_estimator</span> <span class="o">=</span> <span class="n">create_qulacs_vector_concurrent_parametric_estimator</span><span class="p">()</span>
    <span class="n">grad_estimator</span> <span class="o">=</span> <span class="n">create_numerical_gradient_estimator</span><span class="p">(</span><span class="n">param_estimator</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">)</span>

    <span class="n">ansatz_circuit</span> <span class="o">=</span> <span class="n">HardwareEfficient</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
    <span class="n">state_0</span> <span class="o">=</span> <span class="n">quantum_state</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">,</span> <span class="n">circuit</span><span class="o">=</span><span class="n">ansatz_circuit</span><span class="p">)</span>

    <span class="n">ansatz_circuit_1</span> <span class="o">=</span> <span class="n">ansatz_circuit</span><span class="o">.</span><span class="n">get_mutable_copy</span><span class="p">()</span>
    <span class="n">ansatz_circuit_1</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="n">X</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">state_1</span> <span class="o">=</span> <span class="n">quantum_state</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">,</span> <span class="n">circuit</span><span class="o">=</span><span class="n">ansatz_circuit_1</span><span class="p">)</span>

    <span class="n">grad_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">grad_estimator</span><span class="p">(</span><span class="n">jw_hamiltonian</span><span class="p">,</span> <span class="n">state_0</span><span class="p">,</span> <span class="n">theta_list</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>
    <span class="n">grad_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">grad_estimator</span><span class="p">(</span><span class="n">jw_hamiltonian</span><span class="p">,</span> <span class="n">state_1</span><span class="p">,</span> <span class="n">theta_list</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">real</span>

    <span class="k">return</span> <span class="n">grad_0</span> <span class="o">+</span> <span class="n">grad_1</span> <span class="o">*</span> <span class="mf">0.5</span>

<span class="n">init_theta_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n_qubit</span><span class="o">*</span><span class="p">(</span><span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="mf">1e-1</span>
<span class="n">cost</span><span class="p">(</span><span class="n">init_theta_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.21293718871995587
</pre></div></div>
</div>
</section>
<section id="Execution-of-SSVQE">
<h3>Execution of SSVQE<a class="headerlink" href="#Execution-of-SSVQE" title="Link to this heading">¶</a></h3>
<p>Now that we’re ready, let’s run SSVQE. For optimization, the BFGS method implemented in scipy is used, and the initial parameters are randomly selected. It should finish in tens of seconds.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">quri_parts.core.utils.recording</span> <span class="kn">import</span> <span class="n">RecordSession</span><span class="p">,</span> <span class="n">INFO</span>

<span class="c1"># Ansatz and optimization parameters</span>
<span class="n">ansatz_circuit</span> <span class="o">=</span> <span class="n">HardwareEfficient</span><span class="p">(</span><span class="n">n_qubit</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
<span class="n">init_theta_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">ansatz_circuit</span><span class="o">.</span><span class="n">parameter_count</span><span class="p">)</span><span class="o">*</span><span class="mf">1e-1</span>
<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;BFGS&quot;</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;disp&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;maxiter&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;gtol&quot;</span><span class="p">:</span> <span class="mf">1e-6</span><span class="p">}</span>


<span class="c1"># Run SSVQE and record the hamiltonian expectation values</span>
<span class="c1"># of the 2 orthogonal states while the optimization loop is executed.</span>
<span class="n">recoder_session</span> <span class="o">=</span> <span class="n">RecordSession</span><span class="p">()</span>
<span class="n">recoder_session</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">INFO</span><span class="p">,</span> <span class="n">cost</span><span class="p">)</span>

<span class="k">with</span> <span class="n">recoder_session</span><span class="o">.</span><span class="n">start</span><span class="p">():</span>
    <span class="n">opt</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">init_theta_list</span><span class="p">,</span> <span class="n">jac</span><span class="o">=</span><span class="n">grad_func</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_history</span><span class="p">(</span><span class="n">session</span><span class="p">:</span> <span class="n">RecordSession</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Retrieve hamiltonian expectation value from recording session.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">exp_history_0</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">exp_history_1</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">get_records</span><span class="p">()</span><span class="o">.</span><span class="n">get_history</span><span class="p">(</span><span class="n">cost</span><span class="p">):</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="n">group</span><span class="o">.</span><span class="n">entries</span>
        <span class="n">exp_history_0</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">exp_history_1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entries</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">exp_history_0</span><span class="p">,</span> <span class="n">exp_history_1</span>

<span class="n">exp_history_0</span><span class="p">,</span> <span class="n">exp_history_1</span> <span class="o">=</span> <span class="n">get_history</span><span class="p">(</span><span class="n">recoder_session</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Plotting the execution result, we can see that it has converged to the correct solution.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;font.size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exp_history_0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;input $|0000\rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">exp_history_1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;input $|0001\rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">exp_history_0</span><span class="p">)),</span> <span class="p">[</span><span class="n">eigval</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">exp_history_0</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Exact ground state energy&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">exp_history_1</span><span class="p">)),</span> <span class="p">[</span><span class="n">eigval</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">exp_history_1</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Exact 1st excited state energy&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Energy expectation value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_6.3_subspace_search_VQE_12_0.png" src="../_images/notebooks_6.3_subspace_search_VQE_12_0.png" />
</div>
</div>
<section id="VQE-using-QURI-Parts">
<h4>VQE using QURI Parts<a class="headerlink" href="#VQE-using-QURI-Parts" title="Link to this heading">¶</a></h4>
<p>As explained in the Quantum Circuit Learning chapter, we can use QURI Parts instead of scipy to perform our optimization procedure. Here, we deomonstrate how to do VQE with QURI Parts.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Sequence</span>
<span class="kn">from</span> <span class="nn">quri_parts.algo.optimizer</span> <span class="kn">import</span> <span class="n">OptimizerStatus</span><span class="p">,</span> <span class="n">OptimizerState</span><span class="p">,</span> <span class="n">Optimizer</span>

<span class="k">def</span> <span class="nf">vqe</span><span class="p">(</span>
    <span class="n">init_params</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
    <span class="n">cost_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="nb">float</span><span class="p">],</span>
    <span class="n">grad_fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
    <span class="n">optimizer</span><span class="p">:</span> <span class="n">Optimizer</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OptimizerState</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Optimization loop for performing VQE.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">opt_state</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">get_init_state</span><span class="p">(</span><span class="n">init_params</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">opt_state</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">opt_state</span><span class="p">,</span> <span class="n">cost_fn</span><span class="p">,</span> <span class="n">grad_fn</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">opt_state</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">OptimizerStatus</span><span class="o">.</span><span class="n">FAILED</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimizer failed&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">if</span> <span class="n">opt_state</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">OptimizerStatus</span><span class="o">.</span><span class="n">CONVERGED</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimizer converged&quot;</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">opt_state</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quri_parts.algo.optimizer</span> <span class="kn">import</span> <span class="n">LBFGS</span>

<span class="n">record_session</span> <span class="o">=</span> <span class="n">RecordSession</span><span class="p">()</span>
<span class="n">record_session</span><span class="o">.</span><span class="n">set_level</span><span class="p">(</span><span class="n">INFO</span><span class="p">,</span> <span class="n">cost</span><span class="p">)</span>

<span class="k">with</span> <span class="n">record_session</span><span class="o">.</span><span class="n">start</span><span class="p">():</span>
    <span class="n">result_qp</span> <span class="o">=</span> <span class="n">vqe</span><span class="p">(</span><span class="n">init_theta_list</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">grad_func</span><span class="p">,</span> <span class="n">LBFGS</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Optimizer converged
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qp_exp_history0</span><span class="p">,</span> <span class="n">qp_exp_history1</span> <span class="o">=</span> <span class="n">get_history</span><span class="p">(</span><span class="n">record_session</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;font.size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">qp_exp_history0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;input $|0000\rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">qp_exp_history1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;input $|0001\rangle$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">qp_exp_history0</span><span class="p">)),</span> <span class="p">[</span><span class="n">eigval</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">qp_exp_history0</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Exact ground state energy&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">qp_exp_history1</span><span class="p">)),</span> <span class="p">[</span><span class="n">eigval</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">qp_exp_history1</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Exact 1st excited state energy&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Energy expectation value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_6.3_subspace_search_VQE_17_0.png" src="../_images/notebooks_6.3_subspace_search_VQE_17_0.png" />
</div>
</div>
</section>
</section>
</section>
<section id="Reference">
<h2>Reference<a class="headerlink" href="#Reference" title="Link to this heading">¶</a></h2>
<p>[1] K. M Nakanishi, K. Mitarai, and K. Fujii, “Subspace-search variational quantum eigensolver for excited states”, Phys. Rev. Research 1, 033062 (2019), <a class="reference external" href="https://arxiv.org/abs/1810.09434">https://arxiv.org/abs/1810.09434</a></p>
</section>
</section>

</article>
        <aside class="nftt-toc">
          
          <div class="mt-3 mb-1 my-lg-0 ps-xl-3 text-muted">
            <button class="btn btn-link link-dark p-lg-0 mb-2 mb-lg-0 text-decoration-none nftt-toc-toggle d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents"
            >On this page <i class="ms-2 bi bi-chevron-expand"></i></button>
            <div class="title d-none d-lg-block">
              <i class="bi bi-file-earmark-text"></i>&nbsp;&nbsp;<span class="small">On this page</span>
            </div>
            <div class="collapse nftt-toc-collapse" id="tocContents">
              <nav id="TableOfContents">
                <ul>
<li><a class="reference internal" href="#">6-3. Excited state search method (subspace-search variational quantum eigensolver)</a><ul>
<li><a class="reference internal" href="#Algorithm">Algorithm</a></li>
<li><a class="reference internal" href="#SSVQE-implementation">SSVQE implementation</a><ul>
<li><a class="reference internal" href="#Preparation-of-Hamiltonian">Preparation of Hamiltonian</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Compose-ansatz">Compose ansatz</a><ul>
<li><a class="reference internal" href="#define-cost-function-of-SSVQE">define cost function of SSVQE</a></li>
<li><a class="reference internal" href="#Execution-of-SSVQE">Execution of SSVQE</a><ul>
<li><a class="reference internal" href="#VQE-using-QURI-Parts">VQE using QURI Parts</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#Reference">Reference</a></li>
</ul>
</li>
</ul>

              </nav>
            </div>
          </div>
          
        </aside>
      </div>
    </div>

    <footer class="nftt-footer">
      <nav id="paginator" class="py-4" aria-label="Documentation navigation">
    <div class="container">
      <ul class="pagination justify-content-between mb-0"><li class="page-item">
            <a href="6.2_qp_VQE.html" class="d-flex px-5 align-items-end" rel="prev" aria-label="Previous page: 6-2. Implementation of variational quantum eigensolver (VQE) using QURI Parts">
              <span class="prev-page"><i class="bi bi-caret-left"></i></span>
              <div class="d-flex flex-column">
                <span class="text-small text-start text-muted">Previous</span>
                <span class="underline">6-2. Implementation of variational quantum eigensolver (VQE) using QURI Parts</span>
              </div>
            </a>
          </li>
        <li class="page-item ms-auto">
            <a href="7_quantum_phase_estimation.html" class="d-flex px-5 align-items-end" rel="next" aria-label="Next page: chapter 7 Quantum phase estimation algorithm and its application">
              <div class="d-flex flex-column">
                <span class="text-small text-end text-start text-muted">Next</span>
                <span class="underline">chapter 7 Quantum phase estimation algorithm and its application</span>
              </div>
              <span class="next-page"><i class="bi bi-caret-right"></i></span>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>

      <div class="py-5 px-4 px-md-3">
  <div class="container">
    

    <div class="row">
      <div class="col-lg-12 text-center">
        <a class="brand-text d-inline-flex align-items-center mb-2 text-decoration-none" href="/" aria-label="Nefertiti-for-Sphinx">
          <span class="fs-6 fw-bold">Quantum Native Dojo</span>
        </a>
        
          <ul class="list-unstyled small text-muted">
            <li>2023, Quantum Native Dojo Contributors</li>
          </ul>
        
        
        <div class="built-with pt-2">
          Built with <a href="http://sphinx-doc.org">Sphinx 7.2.6</a> and <a href="https://github.com/danirus/sphinx-nefertiti">Nefertiti 0.3.0</a>
        </div>
        
      </div>
    </div>
  </div>
</div>
    </footer>
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"undefinedFamily": "\"Source Serif Pro\", \"Yakumono\", \"Noto Serif JP\", \"Hiragino Mincho ProN\", \"STIXGeneral\", \"Arial Unicode MS\", serif"}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

    <script type="text/javascript" src="../_static/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../_static/sphinx-nefertiti.min.js"></script>
    
    <script type="text/javascript" src="../_static/doc_versions.js"></script>
  </body>
</html>